antoraVersion: '1.0.0'
env: []
site:
  title: OpenZeppelin Docs
  ui:
    url: /_
  components:
    ROOT:
      &component_root
      name: ROOT
      title: Home
      url: /index.html
      versions:
      - &latest_version_abc
        url: '#' 
        version: 'master'
        displayVersion: 'master'
      latestVersion: *latest_version_abc
    learn:
      name: learn
      title: Learn
      url: '#'
      versions:
      - &latest_version_abc
        url: '#' 
        version: '1.x'
        displayVersion: '1.x'
      latestVersion: *latest_version_abc
    defender:
      &component_defender
      name: defender
      title: Defender
      url: #
      versions:
      - &latest_version_defender
        url: #
        version: 'master'
        displayVersion: 'master'
      latestVersion: *latest_version_defender
    contracts:
      &component_contracts
      name: contracts
      title: Contracts
      url: /contracts/2.x/index.html
      versions:
      - &latest_version_contracts
        url: /contracts/2.x/index.html
        version: '2.x'
        displayVersion: '2.x'
      - url: /contracts/2.x/index.html
        version: '1.x'
        displayVersion: '1.x'
      latestVersion: *latest_version_contracts
    contracts-cairo:
      name: contracts-cairo
      title: Contracts for Cairo
      url: '#'
      versions:
      - &latest_version_abc
        url: '#' 
        version: '0.2.x'
        displayVersion: '0.2.x'
      latestVersion: *latest_version_abc
    cli:
      name: cli
      title: CLI
      url: '#'
      versions:
      - &latest_version_sdk
        url: '#' 
        version: '2.5'
        displayVersion: '2.5'
      - url: '#' 
        version: '2.4'
        displayVersion: '2.3'
      latestVersion: *latest_version_sdk
    upgrades:
      name: upgrades
      title: Upgrades
      url: '#'
      versions:
      - &latest_version_upgrades
        url: '#' 
        version: '2.5'
        displayVersion: '2.5'
      - url: '#' 
        version: '2.4'
        displayVersion: '2.3'
      latestVersion: *latest_version_upgrades
    starter-kits:
      name: starter-kits
      title: Starter Kits
      url: '#'
      versions:
      - &latest_version_starter-kits
        url: '#' 
        version: '2.3'
        displayVersion: '2.3'
      - url: '#' 
        version: '1.9'
        displayVersion: '1.9'
      latestVersion: *latest_version_starter-kits
    test-environment:
      name: test-environment
      title: Test Environment
      url: '#'
      versions:
      - &latest_version_abc
        url: '#' 
        version: '1.x'
        displayVersion: '1.x'
      latestVersion: *latest_version_abc
    test-helpers:
      name: test-helpers
      title: Test Helpers
      url: '#'
      versions:
      - &latest_version_abc
        url: '#' 
        version: '1.x'
        displayVersion: '1.x'
      latestVersion: *latest_version_abc
    network-js:
      name: network-js
      title: Network JS
      url: '#'
      versions:
      - &latest_version_abc
        url: '#' 
        version: '1.x'
        displayVersion: '1.x'
      latestVersion: *latest_version_abc
    gsn-provider:
      name: gsn-provider
      title: GSN Provider
      url: '#'
      versions:
      - &latest_version_abc
        url: '#' 
        version: '1.x'
        displayVersion: '1.x'
      latestVersion: *latest_version_abc
    gsn-helpers:
      name: gsn-helpers
      title: GSN Helpers
      url: '#'
      versions:
      - &latest_version_abc
        url: '#' 
        version: '1.x'
        displayVersion: '1.x'
      latestVersion: *latest_version_abc
    contract-loader:
      name: contract-loader
      title: Contract Loader
      url: '#'
      versions:
      - &latest_version_abc
        url: '#' 
        version: '1.x'
        displayVersion: '1.x'
      latestVersion: *latest_version_abc
    docgen:
      name: docgen
      title: Docgen
      url: '#'
      versions:
      - &latest_version_abc
        url: '#' 
        version: '1.x'
        displayVersion: '1.x'
      latestVersion: *latest_version_abc
    upgrades-plugins:
      name: upgrades-plugins
      title: Upgrades Plugins
      url: '#'
      versions:
      - &latest_version_abc
        url: '#' 
        version: '1.x'
        displayVersion: '1.x'
      latestVersion: *latest_version_abc
    subgraphs:
      name: subgraphs
      title: Subgraphs
      url: '#'
      versions:
      - &latest_version_abc
        url: '#' 
        version: '1.x'
        displayVersion: '1.x'
      latestVersion: *latest_version_abc
    nile:
      name: nile
      title: Nile
      url: '#'
      versions:
      - &latest_version_abc
        url: '#'
        version: '0.12.x'
        displayVersion: '0.12.x'
      latestVersion: *latest_version_abc

page:
  title: Welcome to OpenZeppelin Documentation!
  url: /contracts/2.x/index.html
  attributes: {}
  component: *component_root
  componentVersion: *latest_version_contracts
  version: '2.x'
  displayVersion: '2.x'
  module: ROOT
  home: false
  # editUrl: http://example.com/project-contracts/blob/master/index.adoc
  origin:
    private: false
  versions:
  - *latest_version_contracts
  navigation:
  - root: true
    items:
    - content: Overview
      url: /contracts/2.x/index.html
      urlType: internal
    - content: Access Control
      url: '#'
    - content: Tokens
      items:
      - &item
        content: ERC20
        url: /contracts/2.x/api.html
        urlType: internal
        items:
        - <<: *item
          content: ERC20 Supply
          url: '#'
        - <<: *item
          content: Crowdsales
          url: '#'
      - content: ERC721
        url: '#'
      - content: ERC777
        url: '#'
    - content: GSN
      items:
      - content: GSN Strategies
        url: '#'
    - content: Utilities
      url: '#'
    - content: Releases
      url: '#'
    - content: API Reference
      url: '/contracts/2.x/api.html' 
  previous:
    content: Getting Started
    url: /contracts/2.x/index.html
    urlType: internal
  next:
    content: Next Steps
    url: /contracts/2.x/index.html
    urlType: internal
