{
  "name": "openzeppelin-docs-site-theme",
  "private": true,
  "version": "0.0.0",
  "description": "The default theme for the openzeppelin documentation site",
  "homepage": "https://docs.openzeppelin.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/openzeppelin/docs-site-theme.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "asciidoctor": "^2.2.4",
    "chokidar": "^3.5.3",
    "fromentries": "^1.3.2",
    "glob": "^7.1.7",
    "handlebars": "^4.7.7",
    "highlight.js": "^11.6.0",
    "highlightjs-solidity": "^2.0.5",
    "highlightjs-cairo": "^0.1.0",
    "live-server": "^1.2.2",
    "lodash.debounce": "^4.0.8",
    "rimraf": "^3.0.2",
    "rollup": "^2.74.1",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.34.1",
    "server-destroy": "^1.0.1",
    "yaml": "^1.10.2"
  }
}
